CWE_METADATA_UPDATE = {
    'CWE-787': {'name': 'Out-of-bounds Write', 'category': 'Other'},
    'CWE-331': {'name': 'Insufficient Entropy', 'category': 'Other'},
    'CWE-427': {'name': 'Uncontrolled Search Path Element', 'category': 'Other'},
    'CWE-288': {'name': 'Authentication Bypass Using an Alternate Path or Channel', 'category': 'Access Control'},
    'CWE-502': {'name': 'Deserialization of Untrusted Data', 'category': 'Other'},
    'CWE-330': {'name': 'Use of Insufficiently Random Values', 'category': 'Other'},
    'CWE-16': {'name': 'CWE-16', 'category': 'Other'},
    'CWE-650': {'name': 'Trusting HTTP Permission Methods on the Server Side', 'category': 'Other'},
    'CWE-696': {'name': 'Incorrect Behavior Order', 'category': 'Other'},
    'CWE-116': {'name': 'Improper Encoding or Escaping of Output', 'category': 'Other'},
    'CWE-476': {'name': 'NULL Pointer Dereference', 'category': 'Other'},
    'CWE-614': {'name': 'Sensitive Cookie in HTTPS Session Without &#39;Secure&#39; Attribute', 'category': 'Other'},
    'CWE-312': {'name': 'Cleartext Storage of Sensitive Information', 'category': 'Other'},
    'CWE-755': {'name': 'Improper Handling of Exceptional Conditions', 'category': 'Other'},
    'CWE-532': {'name': 'Insertion of Sensitive Information into Log File', 'category': 'Other'},
    'CWE-79': {'name': 'Improper Neutralization of Input During Web Page Generation (&#39;Cross-site Scripting&#39;)', 'category': 'Input Validation'},
    'CWE-352': {'name': 'Cross-Site Request Forgery (CSRF)', 'category': 'Other'},
    'CWE-346': {'name': 'Origin Validation Error', 'category': 'Other'},
    'CWE-11': {'name': 'ASP.NET Misconfiguration: Creating Debug Binary', 'category': 'Other'},
    'CWE-749': {'name': 'Exposed Dangerous Method or Function', 'category': 'Other'},
    'CWE-434': {'name': 'Unrestricted Upload of File with Dangerous Type', 'category': 'Other'},
    'CWE-444': {'name': 'Inconsistent Interpretation of HTTP Requests (&#39;HTTP Request/Response Smuggling&#39;)', 'category': 'Other'},
    'CWE-184': {'name': 'Incomplete List of Disallowed Inputs', 'category': 'Input Validation'},
    'CWE-601': {'name': 'URL Redirection to Untrusted Site (&#39;Open Redirect&#39;)', 'category': 'Other'},
    'CWE-918': {'name': 'Server-Side Request Forgery (SSRF)', 'category': 'Other'},
    'CWE-20': {'name': 'Improper Input Validation', 'category': 'Input Validation'},
    'CWE-119': {'name': 'Improper Restriction of Operations within the Bounds of a Memory Buffer', 'category': 'Memory'},
    'CWE-287': {'name': 'Improper Authentication', 'category': 'Access Control'},
    'CWE-276': {'name': 'Incorrect Default Permissions', 'category': 'Other'},
    'CWE-120': {'name': 'Buffer Copy without Checking Size of Input (&#39;Classic Buffer Overflow&#39;)', 'category': 'Memory'},
    'CWE-908': {'name': 'Use of Uninitialized Resource', 'category': 'Other'},
    'CWE-310': {'name': 'CWE-310', 'category': 'Other'},
    'CWE-613': {'name': 'Insufficient Session Expiration', 'category': 'Other'},
    'CWE-428': {'name': 'Unquoted Search Path or Element', 'category': 'Other'},
    'CWE-639': {'name': 'Authorization Bypass Through User-Controlled Key', 'category': 'Access Control'},
    'CWE-436': {'name': 'Interpretation Conflict', 'category': 'Other'},
    'CWE-269': {'name': 'Improper Privilege Management', 'category': 'Other'},
    'CWE-319': {'name': 'Cleartext Transmission of Sensitive Information', 'category': 'Other'},
    'CWE-255': {'name': 'CWE-255', 'category': 'Other'},
    'CWE-200': {'name': 'Exposure of Sensitive Information to an Unauthorized Actor', 'category': 'Access Control'},
    'CWE-77': {'name': 'Improper Neutralization of Special Elements used in a Command (&#39;Command Injection&#39;)', 'category': 'Injection'},
    'CWE-611': {'name': 'Improper Restriction of XML External Entity Reference', 'category': 'Other'},
    'CWE-1236': {'name': 'Improper Neutralization of Formula Elements in a CSV File', 'category': 'Other'},
    'CWE-798': {'name': 'Use of Hard-coded Credentials', 'category': 'Other'},
    'CWE-284': {'name': 'Improper Access Control', 'category': 'Access Control'},
    'CWE-863': {'name': 'Incorrect Authorization', 'category': 'Access Control'},
    'CWE-362': {'name': 'Concurrent Execution using Shared Resource with Improper Synchronization (&#39;Race Condition&#39;)', 'category': 'Other'},
    'CWE-522': {'name': 'Insufficiently Protected Credentials', 'category': 'Other'},
    'CWE-209': {'name': 'Generation of Error Message Containing Sensitive Information', 'category': 'Other'},
    'CWE-306': {'name': 'Missing Authentication for Critical Function', 'category': 'Access Control'},
    'CWE-384': {'name': 'Session Fixation', 'category': 'Other'},
    'CWE-74': {'name': 'Improper Neutralization of Special Elements in Output Used by a Downstream Component (&#39;Injection&#39;)', 'category': 'Injection'},
    'CWE-326': {'name': 'Inadequate Encryption Strength', 'category': 'Other'},
    'CWE-1021': {'name': 'Improper Restriction of Rendered UI Layers or Frames', 'category': 'Other'},
    'CWE-697': {'name': 'Incorrect Comparison', 'category': 'Other'},
    'CWE-22': {'name': 'Improper Limitation of a Pathname to a Restricted Directory (&#39;Path Traversal&#39;)', 'category': 'Other'},
    'CWE-399': {'name': 'CWE-399', 'category': 'Other'},
    'CWE-89': {'name': 'Improper Neutralization of Special Elements used in an SQL Command (&#39;SQL Injection&#39;)', 'category': 'Injection'},
    'CWE-94': {'name': 'Improper Control of Generation of Code (&#39;Code Injection&#39;)', 'category': 'Injection'},
    'CWE-264': {'name': 'CWE-264', 'category': 'Other'},
    'CWE-732': {'name': 'Incorrect Permission Assignment for Critical Resource', 'category': 'Other'},
    'CWE-78': {'name': 'Improper Neutralization of Special Elements used in an OS Command (&#39;OS Command Injection&#39;)', 'category': 'Injection'},
    'CWE-125': {'name': 'Out-of-bounds Read', 'category': 'Other'},
    'CWE-290': {'name': 'Authentication Bypass by Spoofing', 'category': 'Access Control'},
    'CWE-311': {'name': 'Missing Encryption of Sensitive Data', 'category': 'Other'},
    'CWE-321': {'name': 'Use of Hard-coded Cryptographic Key', 'category': 'Other'},
}
